# ApiRestaurant

./: ApiRestaurant.sln
ApiRestaurant.Core.Application/: ApiRestaurant - Backup (1).Core.Application.csproj  ApiRestaurant - Backup.Core.Application.csproj  ApiRestaurant.Core.Application.csproj  ServiceRegistration.cs
ApiRestaurant.Core.Application/DTO'S/Account/: AuthenticationRequest.cs  AuthenticationResponse.cs  JWTResponse.cs  RefreshToken.cs  RegisterRequest.cs  RegisterResponse.cs
ApiRestaurant.Core.Application/Enums/: Roles.cs
ApiRestaurant.Core.Application/Interfaces/Repositories/: IDishIngredientRepository.cs  IDishRepository.cs  IGenericRepository.cs  IIngredientRepository.cs  IOrderDishRepository.cs  IOrderRepository.cs  ITableRepository.cs
ApiRestaurant.Core.Application/Interfaces/Services/: IAccountService.cs  IDishService.cs  IGenericService.cs  IIngredientService.cs  IOrderService.cs  ITableService.cs
ApiRestaurant.Core.Application/Mapping/: GeneralProfile.cs
ApiRestaurant.Core.Application/Services/: DishService.cs  GenericService.cs  IngredientService.cs  OrderService.cs  TableService.cs
ApiRestaurant.Core.Application/ViewModels/Dish/: DishSaveViewModel.cs  DishViewModel.cs
ApiRestaurant.Core.Application/ViewModels/Ingredient/: IngredientSaveViewModel.cs  IngredientViewModel.cs
ApiRestaurant.Core.Application/ViewModels/Order/: OrderSaveViewModel.cs  OrderViewModel.cs
ApiRestaurant.Core.Application/ViewModels/Table/: TableSaveViewModel.cs  TableViewModel.cs
ApiRestaurant.Core.Domain/Common/: BaseEntity.cs
ApiRestaurant.Core.Domain/Entities/: Dish.cs  DishIngredient.cs  Ingredient.cs  Order.cs  OrderDish.cs  Table.cs
ApiRestaurant.Core.Domain/Settings/: JWTSettings.cs
ApiRestaurant.Infrastructure.Identity/: ApiRestaurant.Infrastructure.Identity.csproj  ServiceRegistration.cs
ApiRestaurant.Infrastructure.Identity/Context/: IdentityContext.cs
ApiRestaurant.Infrastructure.Identity/Entities/: ApplicationUser.cs
ApiRestaurant.Infrastructure.Identity/Migrations/: 20240321004702_initial.Designer.cs  20240321004702_initial.cs  IdentityContextModelSnapshot.cs
ApiRestaurant.Infrastructure.Identity/Seeds/: DefaultBasicUser.cs  DefaultRoles.cs  DefaultSuperAdminUser.cs
ApiRestaurant.Infrastructure.Identity/Services/: AccountService.cs
ApiRestaurant.Infrastructure.Persistence/: ApiRestaurant.Infrastructure.Persistence.csproj  ServiceRegistration.cs
ApiRestaurant.Infrastructure.Persistence/Context/: ApplicationContext.cs
ApiRestaurant.Infrastructure.Persistence/Migrations/: 20240321134617_initial.Designer.cs  20240321134617_initial.cs  20240321134948_newInitial.Designer.cs  20240321134948_newInitial.cs  20240324185715_changeTheDeleteBehaviorToCascade.Designer.cs  20240324185715_changeTheDeleteBehaviorToCascade.cs  ApplicationContextModelSnapshot.cs
ApiRestaurant.Infrastructure.Persistence/Repositories/: DishIngredientRepository.cs  DishRepository.cs  GenericRepository.cs  IngredientRepository.cs  OrderDishRepository.cs  OrderRepository.cs  TableRepository.cs
ApiRestaurant.WebApp.WebApi/: ApiRestaurant.WebApp.WebApi.csproj  Program.cs  appsettings.json
ApiRestaurant.WebApp.WebApi/Configurations/: AddRolesConfiguration.cs
ApiRestaurant.WebApp.WebApi/Controllers/: AccountController.cs  BaseApiController.cs
ApiRestaurant.WebApp.WebApi/Controllers/v1/: DishController.cs  IngredientController.cs  OrderController.cs  TableController.cs
ApiRestaurant.WebApp.WebApi/Extensions/: AppExtension.cs  ServiceExtension.cs
ApiRestaurant.WebApp.WebApi/Properties/: launchSettings.json
